# -*- coding: utf-8 -*-
"""
Created on Tue Jan  6 09:49:40 2026

@author: phili
"""


import csv
import matplotlib.pyplot as plt
from datetime import datetime

evo = []
with open("évolutionnuke.csv", newline= '') as csvfile :
    reader=csv.reader(csvfile,delimiter=';')
    for row in reader:
        evo.append(row)
del(evo[0])
#print(evo)

#Import du fichier de production d'énergie 

dates = []
g = 0
h = 0
for i in range(len(evo)):
    if(str(1995+h) in evo[i][0]):
        dates.append(1995+h+g)
        g+=0.075
    else : 
        h+=1
        g=0.075
        dates.append(1995+h+g)
        g+=0.075
#print(dates)

#Ici, nous avons du retirer les tirets. De ce fait, nous les avons donc 
#remplacés par des points sous la forme annee.mois

valprod = []
prod = []
res = []
for i in range(len(evo)):
    valprod.append(evo[i][2])
    prod = [j.replace(',','.')for j in valprod]
    res.append(float(prod[i]))
#print(res)

#Ici, nous avons donc appliqué les valeurs en TWh où nous avons aussi retiré la virgule
#pour y attribuer un point à la place pour permettre la conversion str -> float


dispon = []
with open("disponuke.csv", newline= '') as csvfile :
    reader=csv.reader(csvfile,delimiter=';')
    for row in reader:
        dispon.append(row)
del(dispon[0])
#print(dispo)

#Import du fichier de disponibilités

valdispo = []
dispo = []
res2 = []
for i in range(len(dispon)):
    valdispo.append(dispon[i][2])
    dispo = [j.replace(',','.')for j in valdispo if j.strip() != '']
for i in range(len(dispo)):
    res2.append(float(dispo[i]))
#print(res2)



moyennes = []   # liste des moyennes mensuelles
mois = []       

date_debut = datetime(2020, 1, 1)
date_fin = datetime(2025, 12, 1)

current = date_debut
while current <= date_fin:
    mois_str = current.strftime("%m/%Y")  # ex: "02/2020"

    listej = []
    val = 0

    for i in range(len(dispon)):
        if mois_str in dispon[i][0]:
            listej.append(i)

    for j in range(len(listej)):
        val += res2[listej[j]]

    if len(listej) > 0:
        val = val / len(listej)
    else:
        val = 0 

    moyennes.append(val)
    mois.append(mois_str)

# mois suivant
    if current.month == 12:
        current = datetime(current.year + 1, 1, 1)
    else:
        current = datetime(current.year, current.month + 1, 1)    

dates_2 = []
k = 0
l = 0
for i in range(len(mois)):
    if(str(2020+l) in mois[i]):
        dates_2.append(2020+k+l)
        k+=0.075
    else : 
        l+=1
        k=0.075
        dates_2.append(2020+k+l)
        k+=0.075

#tentative calcul moyenne par mois


ener = []
with open("prodenergie.csv", newline= '') as csvfile :
    reader=csv.reader(csvfile,delimiter=';')
    for row in reader:
        ener.append(row)
del(ener[0])
#print(ener)

aaa = []

for i in range(len(ener)):
    if("2020" in ener[i][0]):
        aaa.append(ener[i])
for i in range(len(ener)):
    if("2021" in ener[i][0]):
        aaa.append(ener[i])
for i in range(len(ener)):
    if("2022" in ener[i][0]):
        aaa.append(ener[i])
for i in range(len(ener)):
    if("2023" in ener[i][0]):
        aaa.append(ener[i])
for i in range(len(ener)):
    if("2024" in ener[i][0]):
        aaa.append(ener[i])
for i in range(len(ener)):
    if("2025" in ener[i][0]):
        aaa.append(ener[i])
valener = []
prod = []
res3 = []
for i in range(len(aaa)):
    valener.append(aaa[i][2])
    #print(valener)
    prod = [j.replace(',','.')for j in valener if j.strip() != '']
for i in range(len(prod)):    
    res3.append(float(prod[i]))
#print(res3)

total = []   # liste des moyennes mensuelles
mois2 = []       

date_debut2 = datetime(2020, 1, 1)
date_fin2 = datetime(2025, 12, 1)

current2 = date_debut2
while current2 <= date_fin2:
    mois_str2 = current2.strftime("%Y-%m")  # ex: "02/2020"

    listej2 = []
    val2 = 0

    for i in range(len(aaa)):
        if mois_str2 == aaa[i][0]:
            val2 += res3[i]

    total.append(val2)
    mois2.append(mois_str2)

# mois suivant
    if current2.month == 12:
        current2 = datetime(current2.year + 1, 1, 1)
    else:
        current2 = datetime(current2.year, current2.month + 1, 1)    

for i in range(len(total)):
    total[i] = total[i]/2
    
del(dates_2[len(dates_2)-1])
del(total[len(total)-1])
del(moyennes[len(moyennes)-1])
nukecalc = []
for i in range(len(dates)):
    if dates[i]>=2020 : 
        nukecalc.append(res[i])
fin = 0

choice = input("Dans le but de notre Saé, nous avons utilisé des relevés de la production énergétique française. Ainsi, vous avez 4 choix : \n 1er choix (a) : print le graphique de la production totale du nucléaire depuis 1995 à 2025 \n 2ème choix (b): print la disponibilité totale que les parcs nucléaires pourraient déployer \n 3ème choix (c) : print le graphique de la totalité de la production française d'énergie incluant le nucléaire ainsi que toutes autres souces d'énergie. \n 4ème choix (d) : Arrêter le programme. \n")
while fin == 0 : 
    if str(choice)=="a":
        plt.plot(dates,res)
        plt.xlabel("dates")
        plt.ylabel('prod')
        plt.grid()
        plt.show()
        choice2 = input("Maintenant, deux choix s'offrent à vous, vous pouvez tout d'abord : \n 1er choix (a): Avoir un nouveau graphique comparant cette même courbe mais uniquement sur la période 2020 - 2025 à la courbe totale de production d'énergie en France. \n 2ème choix (b) : Vous décidez de revenir aux premiers choix. \n 3ème choix (c) : vous arretez le programme ici. \n ")
        if str(choice2) == "a":
            plt.plot(dates_2,total)
            plt.plot(dates_2,nukecalc)
            plt.xlabel("dates")
            plt.ylabel('prod')
            plt.grid()
            plt.show()
            choice = input("Dans le but de notre Saé, nous avons utilisé des relevés de la production énergétique française. Ainsi, vous avez 4 choix : \n 1er choix (a) : print le graphique de la production totale du nucléaire depuis 1995 à 2025 \n 2ème choix (b): print la disponibilité totale que les parcs nucléaires pourraient déployer \n 3ème choix (c) : print le graphique de la totalité de la production française d'énergie incluant le nucléaire ainsi que toutes autres souces d'énergie. \n 4ème choix (d) : Arrêter le programme. \n")
        elif str(choice2) == "b":
            choice = input("Dans le but de notre Saé, nous avons utilisé des relevés de la production énergétique française. Ainsi, vous avez 4 choix : \n 1er choix (a) : print le graphique de la production totale du nucléaire depuis 1995 à 2025 \n 2ème choix (b): print la disponibilité totale que les parcs nucléaires pourraient déployer \n 3ème choix (c) : print le graphique de la totalité de la production française d'énergie incluant le nucléaire ainsi que toutes autres souces d'énergie. \n 4ème choix (d) : Arrêter le programme. \n")
        elif str(choice2) == "c" : 
            fin = 1
        else : 
            print("Ceci n'est pas un choix possible \n")
    if str(choice)=="b" : 
        plt.plot(dates_2,moyennes)
        plt.xlabel("dates")
        plt.ylabel('prod')
        plt.grid()
        plt.show()
        choice3 = input("Vous pouvez ensuite choisir entre \n 1er choix (a) : Visualiser ce graphique comparé à la production d'énergie totale française \n 2ème choix (b) : Vous décidez de revenir aux premiers choix. \n 3ème choix (c) : vous arretez le programme ici. \n ")
        if str(choice3) == "a":
            plt.plot(dates_2,moyennes)
            plt.plot(dates_2,total)
            plt.xlabel("dates")
            plt.ylabel('prod')
            plt.grid()
            plt.show()
            choice = input("Dans le but de notre Saé, nous avons utilisé des relevés de la production énergétique française. Ainsi, vous avez ... choix : \n 1er choix (a) : print le graphique de la production totale du nucléaire depuis 1995 à 2025 \n 2ème choix (b): print la disponibilité totale que les parcs nucléaires pourraient déployer \n 3ème choix (c) : print le graphique de la totalité de la production française d'énergie incluant le nucléaire ainsi que toutes autres souces d'énergie. \n")
        elif str(choice3) == "b":
            choice = input("Dans le but de notre Saé, nous avons utilisé des relevés de la production énergétique française. Ainsi, vous avez ... choix : \n 1er choix (a) : print le graphique de la production totale du nucléaire depuis 1995 à 2025 \n 2ème choix (b): print la disponibilité totale que les parcs nucléaires pourraient déployer \n 3ème choix (c) : print le graphique de la totalité de la production française d'énergie incluant le nucléaire ainsi que toutes autres souces d'énergie. \n")
        elif str(choice3) == "c" : 
            fin = 1
        else : 
            print("Ceci n'est pas un choix possible \n")
    if str(choice)=="c" : 
        plt.plot(dates_2,total)
        plt.xlabel("dates")
        plt.ylabel('prod')
        plt.grid()
        plt.show()
        choice3 = input("Vous pouvez ensuite choisir entre \n 1er choix (a) : Visualiser ce graphique à l'aide des deux autres courbes nous indiquant la production du nucléaire entre 2020 et 2025 ainsi que la courbe de la disponibilité des parcs nucléaires également entre 2020 et 2025. \n 2ème choix (b) : Vous décidez de revenir aux premiers choix. \n 3ème choix (c) : vous arretez le programme ici. \n ")
        if str(choice3) == "a":
            plt.plot(dates_2,moyennes)
            plt.plot(dates_2,total)
            plt.plot(dates_2,nukecalc)
            plt.xlabel("dates")
            plt.ylabel('prod')
            plt.grid()
            plt.show()
            choice = input("Dans le but de notre Saé, nous avons utilisé des relevés de la production énergétique française. Ainsi, vous avez ... choix : \n 1er choix (a) : print le graphique de la production totale du nucléaire depuis 1995 à 2025 \n 2ème choix (b): print la disponibilité totale que les parcs nucléaires pourraient déployer \n 3ème choix (c) : print le graphique de la totalité de la production française d'énergie incluant le nucléaire ainsi que toutes autres souces d'énergie. \n")
        elif str(choice3) == "b":
            choice = input("Dans le but de notre Saé, nous avons utilisé des relevés de la production énergétique française. Ainsi, vous avez ... choix : \n 1er choix (a) : print le graphique de la production totale du nucléaire depuis 1995 à 2025 \n 2ème choix (b): print la disponibilité totale que les parcs nucléaires pourraient déployer \n 3ème choix (c) : print le graphique de la totalité de la production française d'énergie incluant le nucléaire ainsi que toutes autres souces d'énergie. \n")
        elif str(choice3) == "c" : 
            fin = 1
        else : 
            print("Ceci n'est pas un choix possible \n")
    if str(choice)=="d":
        fin = 1

#Puis, nous nous occupons d'afficher le tableau des valeurs énergétiques produites en
#fonction de la date (en mois / annees)